apipkg (1.4)
asn1crypto (0.24.0)
attrs (17.4.0)
Automat (0.6.0)
beautifulsoup4 (4.6.0)
bleach (2.1.3)
boto (2.48.0)
boto3 (1.7.4)
botocore (1.10.4)
bs4 (0.0.1)
bz2file (0.98)
certifi (2018.1.18)
cffi (1.11.5)
chardet (3.0.4)
click (6.7)
codecov (2.0.15)
constantly (15.1.0)
coreapi (2.3.3)
coreapi-cli (1.0.9)
coreschema (0.0.4)
coverage (4.5.1)
cryptography (2.2.2)
cssselect (1.0.3)
cycler (0.10.0)
Cython (0.28.2)
decorator (4.2.1)
defusedxml (0.5.0)
Django (2.0.3)
django-debug-toolbar (1.9.1)
django-test-plus (1.0.22)
djangorestframework (3.7.7)
docopt (0.6.2)
docutils (0.14)
entrypoints (0.2.3)
execnet (1.5.0)
fasttext (0.8.22)
flake8 (3.5.0)
Flask (0.12.2)
Flask-Login (0.4.1)
futures (3.1.1)
gensim (3.4.0)
gprof2dot (2017.9.19)
html5lib (1.0.1)
httpie (0.9.9)
hyperlink (18.0.0)
idna (2.6)
incremental (17.5.0)
ipykernel (4.8.2)
ipython (6.2.1)
ipython-genutils (0.2.0)
ipywidgets (7.2.0)
itsdangerous (0.24)
itypes (1.1.0)
jedi (0.11.1)
Jinja2 (2.10)
jmespath (0.9.3)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.2.3)
jupyter-console (5.2.0)
jupyter-core (4.4.0)
kiwisolver (1.0.1)
lxml (4.2.1)
MarkupSafe (1.0)
matplotlib (2.2.2)
mccabe (0.6.1)
mistune (0.8.3)
more-itertools (4.1.0)
nbconvert (5.3.1)
nbformat (4.4.0)
nltk (3.2.5)
notebook (5.4.1)
numpy (1.14.2)
pandas (0.22.0)
pandocfilters (1.4.2)
parsel (1.4.0)
parso (0.1.1)
pexpect (4.4.0)
pickleshare (0.7.4)
pip (9.0.3)
pluggy (0.6.0)
prompt-toolkit (1.0.15)
psycopg2 (2.7.4)
ptyprocess (0.5.2)
py (1.5.3)
pyasn1 (0.4.2)
pyasn1-modules (0.2.1)
pybind11 (2.2.2)
pycodestyle (2.3.1)
pycparser (2.18)
pycurl (7.43.0.1)
PyDispatcher (2.0.5)
pyflakes (1.6.0)
Pygments (2.2.0)
pyOpenSSL (17.5.0)
pyparsing (2.2.0)
pyquery (1.4.0)
pyspider (0.3.10)
pytest (3.5.0)
pytest-cov (2.5.1)
pytest-django (3.1.2)
pytest-forked (0.2)
pytest-profiling (1.3.0)
pytest-xdist (1.22.2)
python-dateutil (2.7.2)
pytz (2018.4)
pyzmq (17.0.0)
qtconsole (4.3.1)
queuelib (1.5.0)
requests (2.18.4)
s3transfer (0.1.13)
scikit-learn (0.19.1)
scipy (1.0.1)
Scrapy (1.5.0)
seaborn (0.8.1)
Send2Trash (1.5.0)
service-identity (17.0.0)
setuptools (39.0.1)
simplegeneric (0.8.1)
six (1.11.0)
smart-open (1.5.7)
snakeviz (0.4.2)
sqlparse (0.2.4)
tblib (1.3.2)
terminado (0.8.1)
testpath (0.3.1)
tornado (4.5.3)
tqdm (4.22.0)
traitlets (4.3.2)
Twisted (17.9.0)
u-msgpack-python (2.5.0)
uritemplate (3.0.0)
urllib3 (1.22)
w3lib (1.19.0)
wcwidth (0.1.7)
web (0.0.1)
webencodings (0.5.1)
Werkzeug (0.14.1)
widgetsnbextension (3.2.0)
WsgiDAV (2.3.0)
zope.interface (4.4.3)
